appname = go-deepread
httpport = 8800
runmode = dev

# wework
agentid = 1000003
corpsecret = DPs0LAgVQzaQM9OhNQRmvaN2eeYqlfJlScMRWYyRrxY
corpid = wwfb9fc76f89b0070b
ptoken = YZXxGRAii4o2hdU9G5c6v7
pkey = yEffDMYVX3L3NVLooTBXeJJNcfm7pwvQjaa8sfKC8oL 

# server url
serverurl = "http://127.0.0.1:8080"
accesstoken= "deepread"

